{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AuthorStudio",
  "version": "0.1.0",
  "identifier": "com.authorstudio.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AuthorStudio",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "decorations": true,
        "contentProtected": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline' asset: http://asset.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist"
    }
  }
}
